# novembris-high-level-design

./: README.md  pom.xml
src/resources/documentation/: Novembris_measures_gateway.md  Novembris_queue.adoc  Novembris_queue.md  novembris-pulsar-client.adoc  novembris-pulsar-client.md  pattern  pattern.md  Критерии_приёмки.md  Обозначения_и_сокращения.md  Список_всех_документашек.md  Форматы_данных.md
src/resources/documentation/general/data/sensor-data/: sensor-data-default.md  sensor-data.md
src/resources/documentation/settings/: pattern  settings.md
src/resources/documentation/settings/Novembris_queue/NOV-5/: sensor_data_connection.md
