Перед началом работы с данным файлом может быть полезно:
> [!IMPORTANT]
> [Краткое ознакомление\инструкция по работе со свойствами](settings/settings.md)

Шаблон заполнения документации по свойствам:

 | Поле | Значение по умолчанию | Минимум | Максимум | Функциональное назначение данного поля | Какой заявкой регламентируется | Особенности, связанные с настройкой и работой поля 1 |
 |------|-----------------------|---------|----------|----------------------------------------|--------------------------------|------------------------------------------------------|
 |      |                       |         |          |                                        |                                |                                                      |

  Поле - указывать положение в древовидной структуре компонента
  Значение по умолчанию - указывать как свойство заполняется по умолчанию, даже в случае если оно не указано
  Минимум - ограничение поля по нижниму пределу, значение указанное в этой графе включает это значение
  Максимум  - ограничение поля по верхнему пределу, значение указанное в этой графе включает это значение
  Функциональное назначение данного поля - какими последствиями влечёт за собой изменение данного поля
  Особенности, связанные с настройкой и работой поля - (ОПЦИОНАЛЬНОЕ ПОЛЕ, МОЖЕТ ОТСУТСТВОВАТЬ) особенности, костыли, допустимые баги при работе с полем, которые могут вызвать выход работы приложения из допустимых режимов


ИЛИ 

 | Поле | Значение по умолчанию | Стандартный диапазон | Функциональное назначение данного поля | Какой заявкой регламентируется | Особенности, связанные с настройкой и работой поля 1 |
 |------|-----------------------|----------------------|----------------------------------------|--------------------------------|------------------------------------------------------|
 |      |                       |                      |                                        |                                |                                                      |


  Стандартный диапазон - выбирается из стандартных практик и общих знаний об указанном термине